@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf");
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100vh;
}

html, body, figure {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto Light", sans-serif;
}

body, a:link, a:visited {
    color: #DFE0C2;
}

a:focus, a:hover {
    color: #B5B6CA;
}

a:active {
    color: #4c52cb;
}

body:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, #201F3D, #35364A);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

h1, h2, .title a, dt {
    font-family: "Roboto", sans-serif;
}

h2 {
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 1.1rem 0;
}

p, dd {
    font-size: 1.2rem;
    line-height: 1.5;
}

.main_wrap {
    width:90%;
    margin: auto;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Header */
.header-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title, footer {
    padding: 0.3rem;
    margin: 0;
}

.title h1 {
    font-size: 1.3rem;
    font-style: italic;
    padding: 0.2rem
}

/* Nav menu button */
.nav-btn {
    position: absolute;
    top: 0;
    right: 0;
}

.nav-btn img {
    width: 3.5rem;
    border-radius: 0.5rem;
}

/* Nav menu and other links */
nav {
    display: none;
}

nav.show {
    display: block;
}

nav ul {
    text-align: center;
}

nav a:link, nav a:visited {
    display: inline-block;
    padding: 0.5rem;
    font-size: 1.2rem;
}

a.plain_link:link, a.plain_link:visited {
    text-decoration: none;
}

ul.plain_list {
    list-style-type: none;
    margin: 1.5rem 0 0 0;
    padding: 0;
}

.contact_list {
    display: flex;
    justify-content: right;
    gap: 0.9rem;
}

.align-right {
    text-align: right;
}

/* Home Page */
img.profile {
    width: 100%;
    border-radius: 50%;
}

.page_head {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

.home_title {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 0.5rem;
    width: 100%;
    margin: auto;
    grid-row: 2;
}

.home_title h2 {
    font-size: 1.9rem;
}

.home_title h2, .home_title p {
    margin: 0;
    padding: 0.5rem;
}

.link_container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.link_list {
    padding: 0;
    width: 90%;
    margin: auto;
    list-style-image: url("../images/list-icon.png");
    grid-column: 2;
}

.link_list li {
    line-height: 1.8;
}

a.home_link:link, a.home_link:visited {
    font-size: 1.4rem;
}

/* About Page and Project Page */
section {
    width: 90%;
    margin: 1.5rem auto;
}

.about_img img, .project_img img {
    width: 100%;
}

.project {
    margin: 2.5rem 0;
}

.project_list dt {
    font-size: 1.8rem;
}

.project_list dd{
    margin: 0;
    padding: 0.5rem;
}

.project_src_link img {
    max-width: 10%;
}

.project_src_link {
    line-height: 1.5;
}

/* Contact Page */
.form_input {
    margin: 1.2rem 0;
}

.form_input textarea {
    width: 100%;
    height: 4.5rem;
}

/* Wide Screen */
@media screen and (min-width: 1080px) {
    /* Header */
    .title h1 {
        font-size: 1.9rem;
        padding: 1.2rem;
    }

    /* Nav bar */
    nav {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav-btn {
        display: none;
    }

    nav ul {
        display: flex;
        margin: 0;
    }

    nav a:link, nav a:visited {
        font-size: 1.5rem;
    }

    /* Home Page */
    .page_head {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .home_title {
        grid-template-columns: 30% 1fr;
        gap: 1.5rem;
        grid-column: 2 / span 3;
    }

    .home_title h2 {
        font-size: 6.5rem;
    }

    .home_title p {
        font-size: 1.5rem;
    }

    .link_list {
        width: 100%;
    }

    /* About Page */
    section {
        width: 75%;
        margin: 2.5rem auto;
    }

    .p_img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .grid-col-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .grid-col-2 {
        grid-column: 2;
        grid-row: 1;
    }

    figure.about_img {
        width: 85%;
        margin: auto;
    }

    /* Projects Page */
    dl.project_list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.2rem;
    }

    /* Contact Page */
    .card {
        width: 50%;
        margin: auto;
    }

    .form_input textarea {
        width: 80%;
        height: 10rem;
    }
}